{
  "name": "dsewat62222011",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "nyc npx cypress run"
  },
  "author": "Quargs Greene",
  "license": "ISC",
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "cypress": "^11.2.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-p5js": "^1.0.0",
    "nyc": "^15.1.0"
  }
}
